*{
padding: 0;
margin: 0;
box-sizing: border-box;
}


.header {
    height: 100%;
    box-shadow: whitesmoke;
    padding: 1rem;
    position: relative;
}
.header-contenedor {
    max-width: 1200px;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header-menu{
    width: 500px;
    height: 100%;
    background-color: white;
    justify-items: left;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: underline;
    margin: 2rem;
    font-weight: lighter;

}
.header__menu{
    text-decoration: none;
    color: black;
}


.header_logo {
    position: relative;
    right: 250px;

}

.header_usuario{
    position: relative;
    right: -200px;
}


body{
    font-family: 'Mulish', sans-serif; 
    background-color: white;
    
}

.intimates {
    text-align: center;
    padding-top: 30px;
    font-size: 22px;
    }
    


    .intimates_imagenes { 
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        
    }    
    .intimates_theo{
        position: relative;
        left: -20px;
        font-weight: bold;
    }
    .intimates_lee{
        position: relative;
        left: -8px;
        font-weight: bold;
    }
    .intimates_rome{
        position: relative;
        left: 18px;
        font-weight: bold;
    }
    .intimates_hazel{
        position: relative;
        left: 25px;
    }
    .intimates_roomie{
        position: relative;
        left: 30px;
    }
    
    .explore{
        color: black;
        padding-top: 100px;
        padding-bottom: 40px;
        text-align: center;
        text-decoration: underline
        
        
    }
    
    .explore_collection { 
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        
       

    }

    .explore_botones {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-bottom: 80px;
    }
    .boton_intimates{
        position: relative;
        left: -100px;
        top: -40px;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.548);
        color: white;
        font-family: 'Mulish', sans-serif; 
        border-radius: 5px;
        
    }
    .boton_sport{
        position: relative;
        left: -10px;
        top: -40px;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.548);
        color: white;
        font-family: 'Mulish', sans-serif; 
        border-radius: 5px;
        
    }

    .boton_sleep{
        position: relative;
        left: 50px;
        top: -40px;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.548);
        color: white;
        font-family: 'Mulish', sans-serif; 
        border-radius: 5px;
    }

    .blog {
        background-color:#F2F2EC;
    }

    .fotoblog{
        position: relative;
        left: 50px;
        background-color: wheat;
    }

    .newsletter{
        padding-top: 100px;
        padding-bottom: 100px;
        justify-content: center;
        text-align: center;
    }
    
    .imgbloque{
    align-items: center;
    text-align: center ;
    }

    .imgfinales {
        background-color: #F2F2EC;
        padding-bottom: 30px;
    }

    
.blog {
    background-color: #f7f9fa;
    height: 600;
    width: 3000;
}

.blog_texto{
    position: relative;
    right: -700px;
    top: -200px;
}

.blog_titulo {
    position: relative;
    left: 100px;
    top: -450px;
    margin-bottom: 50px;
    font-weight: bolder;
    text-transform: uppercase;
}
.blog__texto {
    position: relative;
    bottom: 450px;
}

.blog_boton{
    font-family: 'Mulish', sans-serif;
    background-color: #f7f9fa;
    color: black;
    size: 40px;
    position: relative;
    top: -400px;

    
}

.input_email{
    position: relative;
    bottom: -30px;
    right: -30px;
    size: 100px;
    text-align: center;
}
.form_boton{
    position: relative;
    bottom: -60px;
    left: -82px;
    font-family: 'Mulish', sans-serif;
    font-size: 12px;
    background-color: white;
    border-radius: 20px; 
    width: 70px;
    

}
.form_texto{
    font-weight: lighter;
}


footer{
    background-color: rgba(0, 0, 0, 0.808);
    color: white;
}

.footer_menu{
    display: flex;
    flex-direction: row;
}

.footer_contactanos{
    position: relative;
    right: -650px;
}

.footer_cambios{
    position: relative;
    right: -550px;
}
.footer_preguntas{
    position: relative;
    right: -450px;
}

.footer_talle{
    position: relative;
    right: -350px;
}
.texto_nosotros{
    position: relative;
    justify-content: right;
}
.mail{
    position: relative;
    right: -600px;
}
.direccion{
    position: relative;
    right: -500px;
}