<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Barthesa Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7f94280638.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header class="header">
        <div class="header-inicio">
            <p class="header-iniciotexto"> Open showroom - 3 y 6 cuotas sin sin interes - Envios a todo el país</p>
        </div>
        <div class="header-contenedor"> 
        <div class="header-menu">
            
              <a  href="../index.html" class="header_home" >Home</a> 
              <a  href="../pages/sleep.html" class="margin">Sleepwear</a> 
              <a  href="../pages/sport.html" class="margin">Activewear</a> 
              <a  href="../pages/intimates.html" class="margin">Intimates</a> 
             <a  href="../pages/nosotros.html" class="margin">Nosotros</a> 
            
        </div>
         <nav class="header-contenedor">
        <a href="/index.html"> <img src="../imagenes/LogoBarthesa.png" alt="Logotipo Barthesa" width="150" height="50" class="header_logo" href="index.html"></a>
        <div class="header-iconos"> 
            </ul>
              <li> <i class="fa-regular fa-user"></i> </li>
              <li> <i class="fa-regular fa-heart"></i> </li>
           </ul>
       </div>
    </header> 


        <main>
            <div>
             <img src="../imagenes/conjuntorosa.jpg" alt="top celeste" width="470px" height="650px">
             <img src="../imagenes/conjuntorosa2.jpg" alt="top celeste" width="470" height="650">
            </div>

            <div>
                <img src="../imagenes/conjuntonegro.jpg" alt="top celeste" width="470" height="650">
                <img src="../imagenes/conjuntonegro2.jpg" alt="top celeste" width="470" height="650">
            </div>

            <div>
                <img src="../imagenes/conjuntoverde2.jpg" alt="top celeste" width="470" height="650">
                <img src="../imagenes/conjuntoverde.jpg" alt="top celeste" width="470" height="650">
            </div>
        </main>



        <footer class="footer_caja"> 
            <section >
                <div>
                    <ul class="footer_redes">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                        <i class="fa-brands fa-pinterest-p"></i>
                    </ul>
                </div>
                <div class="footer_menu">
                
                  <div class="footer_talle">Qué talle soy </div>
                   <div class="footer_preguntas"> Preguntas frecuentes </div>
                   <div class="footer_cambios">Cambios y devoluciones </div>
                   <div class="footer_contactanos">Contactanos </div>
                
                </div>
        
        
                <div class="footer_contactos">
                   <div class="mail"><i class="fa-regular fa-envelope"> </i> <p>contacto@barthesa.com</p> </div>
                    <div class="direccion"><i class="fa-regular fa-location-dot"></i> <p>Av. Las Heras 3777 - martes a viernes de 14 a 20 hs</p> </div>
                    
                </div>
            </section>
        
        
            </footer>
        