<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Barthesa Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7f94280638.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="../index.html">Home</a>
                <a href="./sleep.html">Sleepwear</a>
                <a href="./sport.html">Sportwear</a>
                <a href="./intimates.html">Intimates</a>
                <a href="./nosotros.html">Nosotros</a>
            </ul>
        </nav>
        <nav>
        <img src="../imagenes/LogoBarthesa.png" alt="Logotipo Barthesa" width="150" height="50">
        </nav>
        <i class="fa-regular fa-user"></i>
        <i class="fa-regular fa-heart"></i>
        </header> 

        <main>
            <div>
            <img src="../imagenes/conjuntorosa.jpg" alt="top celeste" width="470px" height="650px">
            <img src="../imagenes/conjuntorosa2.jpg" alt="top celeste" width="470" height="650">
            </div>

            <div>
                <img src="../imagenes/conjuntonegro.jpg" alt="top celeste" width="470" height="650">
                <img src="../imagenes/conjuntonegro2.jpg" alt="top celeste" width="470" height="650">
                </div>

                <div>
                    <img src="../imagenes/conjuntoverde2.jpg" alt="top celeste" width="470" height="650">
                    <img src="../imagenes/conjuntoverde.jpg" alt="top celeste" width="470" height="650">
                    </div>
        </main>



        <footer>
            <div>
                <ul>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                </ul>
            </div>
            <div>
            <ul>
                <li>Qué talle soy</li>
                <li>Preguntas frecuentes</li>
                <li>Cambios y devoluciones</li>
                <li>Contactanos</li>
            </ul>
            </div>


            <div>
                <i class="fa-regular fa-envelope"></i> <p>contacto@barthesa.com</p>
                <i class="fa-regular fa-location-dot"></i> <p>Av. Las Heras 3777 - martes a viernes de 14 a 20 hs</p>
                
            </div>



        </footer>