<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Barthesa Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7f94280638.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header class="header">
        <div class="header-contenedor"> 
        <div class="header-menu">
               <div class="header_home"> <a class="header__menu" href="./index.html" class="header_home" >Home</a> </div>
               <div class="header_sleep"> <a class="header__menu" href="./pages/sleep.html" class="margin">Sleepwear</a> </div>
                <a class="header__menu" href="./pages/sport.html" class="margin">Activewear</a>
                <a class="header__menu" href="./pages/intimates.html" class="margin">Intimates</a>
                <a class="header__menu" href="./pages/nosotros.html" class="margin">Nosotros</a>
            
        </div>
         <nav class="header-contenedor">
         <a href="/index.html"><img src="../imagenes/LogoBarthesa.png" alt="Logotipo Barthesa" width="150" height="50" class="header_logo" href="index.html"></a>
        <div> 
         <i class="fa-regular fa-user"></i>
         <i class="fa-regular fa-heart"></i>
       </div>

    </header>
    

        <main>
            <div>
             <img src="../imagenes/intimates1.webp" alt="top celeste" width="420" height="430">
             <img src="../imagenes/intimates2.webp" alt="top celeste" width="420" height="430">
            </div>

            <div>
                <img src="../imagenes/intimates5.webp" alt="top celeste" width="420" height="430">
                <img src="../imagenes/intimates4.webp" alt="top celeste" width="420" height="430">
            </div>

                <div>
                    <img src="../imagenes/intimates7.jpeg" alt="top celeste" width="420" height="430">
                    <img src="../imagenes/intimates8.webp" alt="top celeste" width="420" height="430">
                </div>
        </main>



        <footer>
            <div>
                <ul>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                </ul>
            </div>
            <div>
            <ul>
                <li>Qué talle soy</li>
                <li>Preguntas frecuentes</li>
                <li>Cambios y devoluciones</li>
                <li>Contactanos</li>
            </ul>
            </div>


            <div>
                <i class="fa-regular fa-envelope"></i> <p>contacto@barthesa.com</p>
                <i class="fa-regular fa-location-dot"></i> <p>Av. Las Heras 3777 - martes a viernes de 14 a 20 hs</p>
                
            </div>



        </footer>