<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Barthesa Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7f94280638.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <!--aqui comienza el header-->
    <header class="header">
        <div class="header-contenedor"> 
        <div class="header-menu">
            <a href="./index.html">Home</a>
                <a href="./pages/sleep.html" class="margin">Sleepwear</a>
                <a href="./pages/sport.html" class="margin">Activewear</a>
                <a href="./pages/intimates.html" class="margin">Intimates</a>
                <a href="./pages/nosotros.html" class="margin">Nosotros</a>
            
        </div>
        <nav class="header-contenedor">
        <img src="./imagenes/LogoBarthesa.png" alt="Logotipo Barthesa" width="150" height="50">
        </nav>
        <i class="fa-regular fa-user"></i>
        <i class="fa-regular fa-heart"></i>
    </div>

        </header>
        <!--aqui comienza el cuerpo-->
  <main>
      <section>
      <div>
      <img src="./imagenes/banner.png" alt="Banner Barthesa" width="1500" height="800">
      </div>
         <!--seccion new in-->
         <!--pendiente alineacion-->
      <p class="intimates" >New in</p>

      <div class="intimates_imagenes"> 
          
          <img src="./imagenes/corpiñonegro.webp" alt="Corpiño Lee" width="160" height="200"> 
          <img src="./imagenes/bombachanegra.webp" alt="Bombacha Lee" width="160" height="200"> 
          <img src="./imagenes/L2212902553_P1.webp" alt="Bombacha Rome" width="160" height="200"> 
          <img src="./imagenes/L2211014530_P1.webp" alt="Corpiño Lee" width="160" height="200"> 
          <img src="./imagenes/L2212025530_P1.webp" alt="Corpiño Lee" width="160" height="200"> 
      </div>

          <div class="intimates_imagenes"> 
              <p class="flex-hijo">Theo Bralette</p> 
              <p class="flex-hijo">Lee Thong </p>
              <p class="flex-hijo">Rome Thong</p>
              <p class="flex hijo">Hazel Bralette</p>
              <p class="flex-hijo">Roomie Thong</p>
          
          </div>
           <!--seccion explorar la coleccion-->
          <div>
              <p class="explore">EXPLORE THE COLLECTION</p>
          </div>

          <div class="explore_collection">
            <img src="./imagenes/intimates.jpg" alt="Intimates" width="430" height="620">
            <img src="./imagenes/homesport.jpg" alt="Sportwear" width="450" height="620">
            <img src="./imagenes/homesleep.jpg" alt="Imagen Sleepwear" width="430" height="620">
            </div>
            <!--pendiente alinear y dar estilo a botones-->
            <div class="explore_botones">
            <button>Intimates</button>
            <button>Activewear</button>
            <button>Sleepwear</button>
            </div>
             <!--seccion blog-->
              <div> 
                  <nav> 
                  <img src="./imagenes/blog.jpg" alt="Imagen Blog" width="430" height="600">
                  </nav>   
             <!--pendiente dar estilo y expandir texto-->
                <nav class="blog_texto">
                    <h3 class="blog_titulo">Explorá nuestro Wellness blog</h3>
                    <p>Explorá nuestro blog con ideas de recetas veganas, estilo de vida y bienestar</p>
                    <button class="blog_boton">Ir al blog</button>
                </nav>   
                </div>
             <!--seccion newsletter-->
         <div class="newsletter">
             <h4>Suscribite a nuestro Nesletter</h4>
             <p>recibí novedades únicas</p>
             <i class="fa-solid fa-heart"></i>
             <form action=""></form>
             <input type="" id= "email" name="email" placeholder="Email adress">
             <label for="email"></label>
             <input type="Submit" value="Enviar">
         </div>
              <!--seccion imagenes finales-->
         <section class="imgfinales"> 
         <div class="imgbloque">
             <p>#BARTHESA lovestories</p>
             <img src="./imagenes/insta2.jpg" alt="imagen" width="130" height="160">
             <img src="./imagenes/insta3.jpeg" alt="imagen" width="130" height="160">
             <img src="./imagenes/insta4.jpg" alt="imagen" width="130" height="160">
             <img src="./imagenes/insta5.jpg" alt="imagen" width="130" height="160">
             </div>
             <div class="imgbloque">
                <img src="./imagenes/nosotros.jpg" alt="imagen" width="130" height="160">
                <img src="./imagenes/insta8.jpg" alt="imagen" width="130" height="160">
                <img src="./imagenes/insta7.jpg" alt="imagen" width="130" height="160">
                <img src="./imagenes/instagram9.jpg" alt="imagen" width="130" height="160">
         </div>
         </section>

            
        </section>
        </main>  
            <!--pie de pagina-->
        <footer>
            <div>
                <ul>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                </ul>
            </div>
            <div>
            <ul>
                <li>Qué talle soy</li>
                <li>Preguntas frecuentes</li>
                <li>Cambios y devoluciones</li>
                <li>Contactanos</li>
            </ul>
            </div>


            <div>
                <i class="fa-regular fa-envelope"></i> <p>contacto@barthesa.com</p>
                <i class="fa-regular fa-location-dot"></i> <p>Av. Las Heras 3777 - martes a viernes de 14 a 20 hs</p>
                
            </div>



        </footer>
    
</body>
</html>