<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Barthesa Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7f94280638.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <!--aqui comienza el header-->
    <header>
        <div class="header-inicio">
            <p class="header-iniciotexto"> Open showroom - 3 y 6 cuotas sin sin interes - Envios a todo el país</p>
        </div>
        <div class="header-contenedor"> 
        <div class="header-menu">
            
              <a  href="./index.html" class="header_home" >Home</a> 
              <a  href="./pages/sleep.html" class="margin">Sleepwear</a> 
              <a  href="./pages/sport.html" class="margin">Activewear</a> 
              <a  href="./pages/intimates.html" class="margin">Intimates</a> 
             <a  href="./pages/nosotros.html" class="margin">Nosotros</a> 
            
        </div>
         <nav class="header-contenedor">
        <a href="/index.html"> <img src="./imagenes/LogoBarthesa.png" alt="Logotipo Barthesa" width="150" height="50" class="header_logo" href="index.html"></a>
        <div class="header-iconos"> 
            </ul>
              <li> <i class="fa-regular fa-user"></i> </li>
              <li> <i class="fa-regular fa-heart"></i> </li>
           </ul>
       </div>

    </header>
        <!--aqui comienza el cuerpo-->
  <main>
      <section>
      <div>
       <img src="./imagenes/banner.png" alt="Banner Barthesa" class="banner" width="1500" height="800">
      </div>
         <!--seccion new in-->
    <div class="intimates_imagenes_bloque">  
       <p class="intimates" >New in</p>

      <div class="intimates_imagenes"> 
          
          <img src="./imagenes/corpiñonegro.webp" alt="Corpiño Lee" class="intimates_theo"> 
          <img src="./imagenes/bombachanegra.webp" alt="Bombacha Lee" class="intimates_lee"> 
          <img src="./imagenes/L2212902553_P1.webp" alt="Bombacha Rome" class="intimates_rome"> 
          <img src="./imagenes/L2211014530_P1.webp" alt="Corpiño Lee" class="intimates_hazel"> 
          <img src="./imagenes/L2212025530_P1.webp" alt="Corpiño Lee" class="intimates_roomie"> 
      </div>

          <div class="intimates_imagenes"> 
              <p class= "intimates_theo">Bralette Theo </p> 
              <p class="intimates_lee">Lee Thong </p>
              <p class="intimates_rome">Rome Thong</p>
              <p class="intimates_hazel">Hazel Bralette</p>
              <p class="intimates_roomie">Roomie Thong</p>
          
          </div>
        </div>  
           <!--seccion explorar la coleccion-->
          <div>
            <a href="/pages/sport.html"><p class="explore" >EXPLORE THE COLLECTION</p></a> 
          </div>

          <div class="explore_collection">
            <img src="./imagenes/intimates.jpg" alt="Intimates" class="img_intimates">
            <img src="./imagenes/homesport.jpg" alt="Sportwear" class="img_sport" >
            <img src="./imagenes/homesleep.jpg" alt="Imagen Sleepwear" class="img_sleep">
          </div>
          
            <div class="explore_botones">
           <a href="/pages/intimates.html"> <button class="boton_intimates">Intimates</button> </a>
            <a href="/pages/sport.html"><button class="boton_sport" >Activewear</button></a>
            <a href="/pages/sleep.html"> <button class="boton_sleep">Sleepwear</button> </a>
            </div>
             <!--seccion blog-->
              <div class="blog">  
                  <nav> 
                  <img class="fotoblog" src="./imagenes/blog.jpg" alt="Imagen Blog">
                  </nav>   
             <!--pendiente dar estilo y expandir texto-->
                <nav class="blog_texto">
                    <h3 class="blog_titulo"> Wellness blog</h3>
                    <p class="blog__texto">Explorá nuestro blog con ideas de recetas veganas, 
                        estilo de vida y bienestar</p>
                    <button class="blog_boton">Ir al blog</button>
                </nav>   
                </div>
             <!--seccion newsletter-->
         <div class="newsletter">
             <h4>Suscribite a nuestro Nesletter</h4>
             <p class="form_texto">Recibí novedades y descuentos únicos!</p>
             <i class="fa-solid fa-heart"></i>
             <form action=""></form>
             <input type="" id= "email" name="email" placeholder="Email adress" class="input_email">
             <label for="email"></label>
             <input type="Submit" value="Enviar" class="form_boton">
         </div>
              <!--seccion imagenes finales-->
         <section class="imgfinales"> 
         <div class="imgbloque">
             <p>#BARTHESA lovestories</p>
             <img src="./imagenes/insta2.jpg" alt="imagen" width="130" height="160">
             <img src="./imagenes/insta3.jpeg" alt="imagen" width="130" height="160">
             <img src="./imagenes/insta4.jpg" alt="imagen" width="130" height="160">
             <img src="./imagenes/insta5.jpg" alt="imagen" width="130" height="160">
         </div>
         <div class="imgbloque">
                <img src="./imagenes/nosotros.jpg" alt="imagen" width="130" height="160">
                <img src="./imagenes/insta8.jpg" alt="imagen" width="130" height="160">
                <img src="./imagenes/insta7.jpg" alt="imagen" width="130" height="160">
                <img src="./imagenes/instagram9.jpg" alt="imagen" width="130" height="160">
         </div>
         </section>

            
        </section>
        </main>  
            <!--pie de pagina-->
        <footer class="footer_caja"> 
        <section >
            <div>
                <ul class="footer_redes">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                </ul>
            </div>
            <div class="footer_menu">
            
              <div class="footer_talle">Qué talle soy </div>
               <div class="footer_preguntas"> Preguntas frecuentes </div>
               <div class="footer_cambios">Cambios y devoluciones </div>
               <div class="footer_contactanos">Contactanos </div>
            
            </div>


            <div class="footer_contactos">
               <div class="mail"><i class="fa-regular fa-envelope" class> </i> <p>contacto@barthesa.com</p> </div>
                <div class="direccion"><i class="fa-regular fa-location-dot"></i> <p>Av. Las Heras 3777 - martes a viernes de 14 a 20 hs</p> </div>
                
            </div>
        </section>


        </footer>
    
</body>
</html>