*{
padding: 0;
margin: 0;
box-sizing: border-box;
}


.header {
    height: 100%;
    box-shadow: whitesmoke;
    padding: 1rem;
    position: relative;
}
.header-contenedor {
    max-width: 1200px;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header-menu{
    width: 500px;
    height: 100%;
    background-color: white;
    justify-items: left;
    color: black;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    margin: 2rem;

}

.header_logo {
    margin: auto;

}


body{
    font-family: 'Mulish', sans-serif; 
    background-color: white;
    
}

.intimates {
    text-align: center;
    padding-top: 30px;
    font-size: 22px;
    }
    


    .intimates_imagenes { 
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        
    }    

    .explore{
        padding-top: 100px;
        padding-bottom: 40px;
        text-align: center;
    }
    
    .explore_collection { 
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

    }

    .explore_botones {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-bottom: 80px;
    }

    .newsletter{
        padding-top: 100px;
        padding-bottom: 100px;
        justify-content: center;
        text-align: center;
    }
    
    .imgbloque{
    align-items: center;
    text-align: center ;
    }

    .imgfinales {
        background-color: #F2F2EC;
        padding-bottom: 30px;
    }

    
.blog {
    background-color: #f7f9fa;
    height: 600;
    width: 3000;
}

.blog_texto{
    position: relative;
    right: -700px;
    top: -500px;
}

.blog_titulo {
    margin-bottom: 50px;
}

.blog_boton{
    background-color: rgba(0, 0, 0, 0.87);
    color: white;

}

footer{
    background-color: rgba(0, 0, 0, 0.678);
    color: white;
}